[centos]
centos.ansible.lab ansible_ssh_user='root' ansible_ssh_port=22 ansible_ssh_private_key_file='/home/justine/.ssh/id_rsa' 

[ubuntu]
ubuntu.ansible.lab ansible_ssh_user='justine' ansible_ssh_port=22 ansible_ssh_private_key_file='/home/justine/.ssh/id_rsa' 
